<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/81e592c019.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<header x-data="{ open: false }" class="header">
    <!-- Boton abrir -->
      <button class="header__button-nav--open" x-on:click="open = true"><i class="fa-solid fa-bars"></i></button>
    <!-- Navegador -->
      <nav class="nav" x-bind:class="open ? 'nav--show' : ''">
    <!-- Boton cerrar -->
        <div class="nav__button" x-on:click="open = false">
        <button class="header__button-nav--close">Cerrar</button>
        </div>
    <!-- Menu -->
        <ul class="nav__ul">
          <li class="nav__item"><a href="../index.php" class="nav__link">HOME</a></li>
          <li class="nav__item"><a href="../paginas/xml.html" class="nav__link">XML</a></li>
          <li class="nav__item"><a href="json.html" class="nav__link">JSON</a></li>
          <li class="nav__item"><a href="#" class="nav__link"><strong>CONTACTO</strong></a></li>
        </ul>
</header>
<style>

    body {
      font-family: 'Roboto', sans-serif;
    }
    
    .content {
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    h1 {
      font-family: 'Roboto', sans-serif;
      color: #333;
      text-align: center;
    }
    
    form p label {
      display: inline-block;
      width: 120px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #555;
    }
    
    form {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
    }
    
    form p.block button[type="submit"] {
      background-color: #376c9e;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    form p.block button[type="submit"]:hover {
      background-color: #00a2ff;
    }
    </style>
<body>
    <div class="contact-wrapper animated bounceInUp">
        <div class="formulario">
            <h3>CREAR CUENTA</h3>
            <form action="../modelo/user_controler.php" method="post">
              <p>
                  <label>Nombre</label>
                  <input type="text" name="nombre">
              </p>
              <p>
                  <label>Apellidos</label>
                  <input type="text" name="apellidos">
              </p>
                <p>
                    <label>Correo Electronico</label>
                    <input type="email" name="email">
                </p>
                <p>
                  <label>Contraseña</label>
                  <input type="password" name="password">
              </p>
                <p class="block">
                    <button type="submit">
                        Crear cuenta
                    </button>
                </p>
                <p>
                  <input type="hidden" name="acction" value="registrar">
              </p>
              <br>
              <br>
            </form>
        </div>
    </div>
</body>